Veldspar
Scordite
Pyroxeres
Plagioclase
Omber
Kernite
Jaspet
Hemorphite
Hedbergite
Spodumain
Dark Ochre
Gneiss
Crokite
Bistot
Arkonor
Mercoxit

Fullerite-C50
Fullerite-C60
Fullerite-C70
PPD Fullerene Fiber
Fullero-Ferrocene
Fullerene Intercalated Graphite

Tritanium
Pyerite
Mexallon
Isogen
Nocxium
Zydrine
Megacyte
Morphite

Lustering Alloy
Sheen Compound
Gleaming Alloy
Condensed Alloy
Precious Alloy
Motley Compound
Fiber Composite
Lucent Compound
Opulent Compound
Glossy Compound
Crystal Compound
Dark Compound
Base Metals
Heavy Metals
Noble Metals
Reactive Metals
Toxic Metals

Reactive Gas
Noble Gas
Industrial Fibers
Supertensile Plastics
Polyaramids
Coolant
Condensates
Construction Blocks
Nanites
Silicate Glass
Smartfab Units

Heavy Water
Suspended Plasma
Liquid Ozone
Ionic Solutions
Oxygen Isotopes
Plasmoids

Precious Metals
Non-CS Crystals
Polytextiles

Charred Micro Circuit
Fried Interface Circuit
Tripped Power Circuit
Smashed Trigger Unit
Damaged Close-in Weapon System
Scorched Telemetry Processor
Contaminated Lorentz Fluid
Conductive Polymer
Defective Current Pump
Contaminated Nanite Polymer

Capital Burned Logic Circuit
Capital Damaged Artificial Neural Network
Capital Contaminated Lorentz Fluid
Capital Conductive Polymer
Capital Contaminated Nanite Compound
Capital Defective Current Pump